<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chicken-Adobo.html</title>
</head>
<body>
    <h1>Chicken Adobo</h1>

    <img src="../chicken-adobo.jpg" alt="chicken adobo on a plate">

    <h2>What is Chicken Adobo?</h2>
    <p>Chicken Adobo is one of the most famous dishes of the Phillippines. Although each region may have a slight variation to it, the basis of the dish remains the same. The mixture of soy sauce and vinegar adds a salty/sour element that pairs nicely with freshly cooked white rice. The addition of black pepper adds a kick of spice. Copious amounts of garlic are included to round out the flavor. This one pot dish makes it easy to make and the long marinade will ensure all flavors are infused into the chicken.</p>
    <h3>Ingredients</h3>
    <uo>
        <li>1 cup white sugarcane vinegar</li>
        <li>1 cup soy sauce</li>
        <li>10 garlic cloves, minced</li>
        <li>2 teaspoons whole black peppercorns</li>
        <li>2 tablespoons fruit preserves, jam or jelly, such as blueberry or fig</li>
        <li>3 bay leaves</li>
        <li>2 bone-in, skin-on chicken thighs</li>
        <li>2 bone-in, skin-on chicken legs</li>
        <li>1 pound fresh pork belly, cut into 1-inch cubes</li>
        <li>2 tablespoons vegetable oil</li>
        <li>4 to 6 cups cooked white rice, for serving</li>
    </uo>

    
</body>
</html>