<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Recipes</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <h1><u>A Taste of the Phillippines</u></h1>
<div>
    <img class="feast" src="./recipes/feast.jpg" alt="people eating food from a table covered in banana leaves">
</div>


    <h2><u>Recipes</u></h2>
 <uo class="recipe-list">
    <li><a href="recipes/chicken-adobo.html">Classic Adobo</a></li>
    <li><a href="recipes/bulalo.html">Bulalo (Bone Marrow Soup)</a></li>
    <li><a href="recipes/pansit-palabok.html">Pansit Palabok (Rice Noodles with Shrimp Sauce)</a>
    </a></li>
 </uo>
</body>
</html>